log4j.rootLogger=DEBUG,dev
log4j.logger.com.xupt=DEBUG
log4j.appender.dev=org.apache.log4j.ConsoleAppender
log4j.appender.dev.loyout=org.apache.log4j.PatternLayout
log4j.appender.dev.loyout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} {%t} {%c}- {%p} %m%n
